In [32]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [33]:
train=pd.read_csv("train.csv")
test= pd.read_csv('test.csv')

In [34]:
gender_submission=pd.read_csv('gender_submission.csv')

In [35]:
#replacing null values
train['Age'].fillna(train['Age'].mean(),inplace=True)
test['Age'].fillna(test['Age'].mean(),inplace=True)
test['Fare'].fillna(test['Fare'].mean(),inplace=True)
train['Embarked'].fillna(value='S',inplace=True)

In [37]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

In [38]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [39]:
train['family']=train['SibSp']+train['Parch']+1
test['family']=test['SibSp']+train['Parch']+1

In [40]:
#encoding categorical data
train['Sex'] = train['Sex'].replace(['female','male'],[0,1])
train['Embarked'] = train['Embarked'].replace(['S','Q','C'],[1,2,3])

test['Sex'] = test['Sex'].replace(['female','male'],[0,1])
test['Embarked'] = test['Embarked'].replace(['S','Q','C'],[1,2,3])

In [41]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,3,"Braund, Mr. Owen Harris",1,22.000000,1,0,A/5 21171,7.2500,NaN,1,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.000000,1,0,PC 17599,71.2833,C85,3,2
2,3,1,3,"Heikkinen, Miss. Laina",0,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.000000,1,0,113803,53.1000,C123,1,2
4,5,0,3,"Allen, Mr. William Henry",1,35.000000,0,0,373450,8.0500,NaN,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.000000,0,0,211536,13.0000,NaN,1,1
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.000000,0,0,112053,30.0000,B42,1,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,29.699118,1,2,W./C. 6607,23.4500,NaN,1,4
889,890,1,1,"Behr, Mr. Karl Howell",1,26.000000,0,0,111369,30.0000,C148,3,1
890,891,0,3,"Dooley, Mr. Patrick",1,32.000000,0,0,370376,7.7500,NaN,2,1

In [42]:
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,892,3,"Kelly, Mr. James",1,34.50000,0,0,330911,7.8292,NaN,2,1.0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.00000,1,0,363272,7.0000,NaN,1,2.0
2,894,2,"Myles, Mr. Thomas Francis",1,62.00000,0,0,240276,9.6875,NaN,2,1.0
3,895,3,"Wirz, Mr. Albert",1,27.00000,0,0,315154,8.6625,NaN,1,1.0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.00000,1,1,3101298,12.2875,NaN,1,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",1,30.27259,0,0,A.5. 3236,8.0500,NaN,1,1.0
414,1306,1,"Oliva y Ocana, Dona. Fermina",0,39.00000,0,0,PC 17758,108.9000,C105,3,1.0
415,1307,3,"Saether, Mr. Simon Sivertsen",1,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,1,1.0
416,1308,3,"Ware, Mr. Frederick",1,30.27259,0,0,359309,8.0500,NaN,1,2.0
417,1309,3,"Peter, Master. Michael J",1,30.27259,1,1,2668,22.3583,NaN,3,4.0

In [43]:
X_train=train.drop(columns=['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Survived'])
X_train

     Pclass  Sex        Age     Fare  Embarked  family
0         3    1  22.000000   7.2500         1       2
1         1    0  38.000000  71.2833         3       2
2         3    0  26.000000   7.9250         1       1
3         1    0  35.000000  53.1000         1       2
4         3    1  35.000000   8.0500         1       1
..      ...  ...        ...      ...       ...     ...
886       2    1  27.000000  13.0000         1       1
887       1    0  19.000000  30.0000         1       1
888       3    0  29.699118  23.4500         1       4
889       1    1  26.000000  30.0000         3       1
890       3    1  32.000000   7.7500         2       1

[891 rows x 6 columns]

In [44]:
y_train=train[['Survived']]
y_train

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [45]:
X_test=test.drop(columns=['PassengerId','Name','SibSp','Parch','Ticket','Cabin'])
X_test

     Pclass  Sex       Age      Fare  Embarked  family
0         3    1  34.50000    7.8292         2     1.0
1         3    0  47.00000    7.0000         1     2.0
2         2    1  62.00000    9.6875         2     1.0
3         3    1  27.00000    8.6625         1     1.0
4         3    0  22.00000   12.2875         1     2.0
..      ...  ...       ...       ...       ...     ...
413       3    1  30.27259    8.0500         1     1.0
414       1    0  39.00000  108.9000         3     1.0
415       3    1  38.50000    7.2500         1     1.0
416       3    1  30.27259    8.0500         1     2.0
417       3    1  30.27259   22.3583         3     4.0

[418 rows x 6 columns]

In [46]:
y_test=gender_submission.drop(columns=['PassengerId'])
y_test

     Survived
0           0
1           1
2           0
3           0
4           1
..        ...
413         0
414         1
415         0
416         0
417         0

[418 rows x 1 columns]

In [47]:
#using svc, getting 100% acc on test set but low on training set
from sklearn.svm import SVC
classifier=SVC(kernel='linear',random_state=42)
classifier.fit(X_train,y_train.values.ravel())
y_pred = classifier.predict(X_test)

In [31]:
print("Accuracy for training set-",classifier.score(X_train,y_train)*100,"%")
print("Accuracy for test set-",classifier.score(X_test,y_test)*100,"%")

Accuracy for training set- 78.67564534231201 %
Accuracy for test set- 100.0 %

In [17]:
#csv file
kaggle_data = pd.DataFrame({'PassengerId':gender_submission.PassengerId, 'Survived':y_pred}).set_index('PassengerId')
kaggle_data.to_csv('submission_file.csv')

In [48]:
print("Please enter the following details:\n")
Pclass=int(input("Please enter 1/2/3 for your Upper/Middle/Lower socio-economic status:\n"))
Sex=int(input("Please enter 0/1 for female/male:\n"))
age=int(input("Please enter your age:\n"))
fare=int(input("Please enter your fare:\n"))
embarked=int(input("Please enter 1/2/3 for Port of Embarkation Southampton/Queenstown/Cherbourg:\n"))
family=int(input("Please enter your total family members that travelled\n"))

Please enter the following details:

Please enter 1/2/3 for your Upper/Middle/Lower socio-economic status:
2
Please enter 0/1 for female/male:
1
Please enter your age:
20
Please enter your fare:
20
Please enter 1/2/3 for Port of Embarkation Southampton/Queenstown/Cherbourg:
1
Please enter your total family members that travelled
 2

In [54]:
new_input=np.array([Pclass,Sex,age,fare,embarked,family]).reshape(1,-1)
new_output = classifier.predict(new_input)
if new_output==0:
    print("You would have not survived the Titanic journey")
else:
    print("You would have survived the Titanic journey")

You would have not survived the Titanic journey

In [ ]:
#visualisation to be done